# 虚拟主机的配置
server {
    # 侦听 3000 端口，分别配置了 IPv4 和 IPv6
    listen 80 default_server;

    # 定义虚拟服务器的名称
    server_name localhost;

    # location 块
    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        root /home/lcy/nginx/nginx-rtmp-module;
    }

    location /dash {
        root /home/lcy/srt_tmp/;
        add_header Cache-Control no-cache;
    }

    location / {
        root /home/lcy/srt_tmp;
        try_files $uri $uri/ /404.tml;
    }

    location = /baidu {
        proxy_pass  https://www.baidu.com/;
    }

    location = /404.html {
        return 404 $uri;
    }

}
