# 虚拟主机的配置
server {
    # 侦听 3000 端口，分别配置了 IPv4 和 IPv6
    listen 80;

    # 定义虚拟服务器的名称
    server_name localhost;

    # location 块
    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        root /home/lcy/nginx/nginx-rtmp-module;
    }

    location /dash {
        root /home/lcy/srt_tmp/;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        root html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }

}
